import React, { useState } from 'react';
import { 
  MapPin, 
  Navigation, 
  Bus, 
  Train, 
  ShieldCheck, 
  Award, 
  ChevronRight, 
  Map, 
  Smartphone,
  AlertTriangle,
  Home,
  CheckCircle2,
  XCircle,
  Compass,
  CreditCard,
  Eye,
  Clock,
  MessageCircle
} from 'lucide-react';

// --- 任務資料庫 ---
const missionsData = [
  {
    id: 'm1',
    title: '任務一：元朗文化探索',
    destination: '元朗大會堂',
    icon: <MapPin className="w-8 h-8 text-blue-500" />,
    color: 'bg-blue-100 border-blue-400',
    description: '特工宇豐，我們現在位於學校（天榮路5號）。你的第一個任務是前往「元朗大會堂」。請根據實際環境規劃路線！',
    questions: [
      {
        text: '出發前，我們站在學校門口。要尋找去「元朗大會堂」的最佳路線，你第一步會做什麼？',
        options: [
          { text: '隨便找一個輕鐵站上車', isCorrect: false, feedback: '這樣很容易迷路喔！特工行動前需要有計劃。' },
          { text: '打開手機的 Google Map 或 MTR App 輸入目的地', isCorrect: true, feedback: '正確！善用科技是交通特工的第一守則。' },
          { text: '問路邊的陌生人', isCorrect: false, feedback: '雖然可以問人，但自己學會看地圖會更獨立！' }
        ],
        icon: <Smartphone className="w-12 h-12 text-gray-700" />
      },
      {
        text: '我們走到附近的「翠湖站」，發現這裡的輕鐵 751 線不去元朗。地圖建議我們步行一小段路到旁邊的「天榮站」，在那裡可以搭乘哪條輕鐵線直達元朗？',
        options: [
          { text: '761P', isCorrect: true, feedback: '答對了！761P (天逸往元朗) 是前往元朗最快的選擇。' },
          { text: '705', isCorrect: false, feedback: '705 是天水圍循環線，不會去元朗喔。' },
          { text: '507', isCorrect: false, feedback: '507 是去屯門的，方向不對。' }
        ],
        icon: <Map className="w-12 h-12 text-blue-500" />
      },
      {
        text: '到了「天榮站」月台，為了確保不上錯車，你應該看列車上的什麼資訊？',
        options: [
          { text: '列車的顏色', isCorrect: false, feedback: '輕鐵顏色都差不多，不能靠這個分辨喔。' },
          { text: '車頭或車身顯示屏上的「路線號碼」及「終點站 (元朗)」', isCorrect: true, feedback: '觀察力很敏銳！確認號碼和方向才上車是最安全的。' },
          { text: '車上有沒有位子坐', isCorrect: false, feedback: '有沒有位子不重要，去對目的地才重要。' }
        ],
        icon: <Eye className="w-12 h-12 text-green-600" />
      },
      {
        text: '搭乘 761P 進入元朗區後，我們應該在哪一個輕鐵站下車，才會最靠近「元朗大會堂」？',
        options: [
          { text: '坑尾村站', isCorrect: false, feedback: '坑尾村還沒到元朗市中心喔。' },
          { text: '豐年路站', isCorrect: true, feedback: '太棒了！「豐年路站」下車走幾步路就到大會堂了。' },
          { text: '元朗總站', isCorrect: false, feedback: '元朗總站過頭了，要往回走很久喔。' }
        ],
        icon: <Train className="w-12 h-12 text-orange-500" />
      },
      {
        text: '在「豐年路站」下車後，地圖顯示大會堂在車站的「南方」。你轉動身體時，要看地圖上的什麼標誌來確認自己面向南方？',
        options: [
          { text: '巴士站牌標誌', isCorrect: false, feedback: '巴士站牌不能告訴我們東南西北。' },
          { text: 'GPS 藍點上的「小箭頭」', isCorrect: true, feedback: '方向大師！箭頭指著哪裡，你就是面向哪裡！' },
          { text: '餐廳標誌', isCorrect: false, feedback: '餐廳標誌只能告訴你哪裡有東西吃。' }
        ],
        icon: <Compass className="w-12 h-12 text-purple-500" />
      }
    ]
  },
  {
    id: 'm2',
    title: '任務二：屯門遠征行動',
    destination: '屯門大會堂',
    icon: <ShieldCheck className="w-8 h-8 text-purple-500" />,
    color: 'bg-purple-100 border-purple-400',
    description: '特工宇豐，這次我們要從學校出發，跨區前往「屯門大會堂」。這是一趟較長的旅程，請謹慎規劃！',
    questions: [
      {
        text: '從學校旁的「翠湖站」出發去屯門，這次不用走到天榮站了！我們可以直接在翠湖站搭乘哪一條輕鐵線？',
        options: [
          { text: '751 (往友愛方向)', isCorrect: true, feedback: '完全正確！751 線可以直接從翠湖站駛向屯門市中心。' },
          { text: '706', isCorrect: false, feedback: '706 只在天水圍繞圈圈喔。' },
          { text: '761P', isCorrect: false, feedback: '761P 是去元朗的，這次我們要去屯門。' }
        ],
        icon: <Train className="w-12 h-12 text-purple-600" />
      },
      {
        text: '走進輕鐵站月台，上車前有一個非常重要的「指定動作」必須完成，是什麼？',
        options: [
          { text: '買零食', isCorrect: false, feedback: '車廂內不能飲食喔！' },
          { text: '在橙色的八達通收費器「拍卡入閘」', isCorrect: true, feedback: '守法好公民！記得聽到「嘟」一聲才算成功。' },
          { text: '大聲唱歌', isCorrect: false, feedback: '在月台要保持安靜，以免影響他人。' }
        ],
        icon: <CreditCard className="w-12 h-12 text-blue-500" />
      },
      {
        text: '屯門大會堂位於繁華的市中心商場旁邊。搭乘 751 線，你應該在哪個站下車？',
        options: [
          { text: '兆康站', isCorrect: false, feedback: '兆康站還沒到屯門市區喔。' },
          { text: '市中心站', isCorrect: true, feedback: '精準定位！市中心站下車是最快的。' },
          { text: '屯門碼頭站', isCorrect: false, feedback: '那是終點站，坐過頭太遠啦！' }
        ],
        icon: <MapPin className="w-12 h-12 text-red-500" />
      },
      {
        text: '【突發狀況】如果在車上不小心打瞌睡，提早了在「澤豐站」下車，你該怎麼辦？',
        options: [
          { text: '跑出車站亂走', isCorrect: false, feedback: '這樣會迷路的！' },
          { text: '保持冷靜，留在同一個月台，等下一班 751 或 614 線繼續前往市中心', isCorrect: true, feedback: '特工非常冷靜！只要方向正確，等下一班車就可以補救。' },
          { text: '馬上搭對面方向的車回家', isCorrect: false, feedback: '任務還沒完成，不要輕易放棄喔。' }
        ],
        icon: <AlertTriangle className="w-12 h-12 text-yellow-500" />
      },
      {
        text: '在「市中心站」下車後，附近人多車多。要安全走到大會堂，你應該利用什麼設施？',
        options: [
          { text: '直接跑過馬路', isCorrect: false, feedback: '太危險了！絕對不可以亂過馬路。' },
          { text: '看指示牌，使用「行人天橋」安全地走過去', isCorrect: true, feedback: '安全第一！屯門市中心有完善的天橋網絡，跟著指示走最安全。' },
          { text: '跟著別人走', isCorrect: false, feedback: '別人的目的地可能跟你不一樣。' }
        ],
        icon: <ShieldCheck className="w-12 h-12 text-green-600" />
      }
    ]
  },
  {
    id: 'm3',
    title: '終極任務：安全撤退 (返家)',
    destination: '宇豐的家',
    icon: <Home className="w-8 h-8 text-green-500" />,
    color: 'bg-green-100 border-green-400',
    description: '放學了！特工宇豐需要從天榮路5號的學校，獨自安全返回家中。這考驗你的應變與溝通能力！',
    questions: [
      {
        text: '離開學校前，為了讓家人能隨時知道你的位置，手機必須開啟什麼功能？',
        options: [
          { text: '藍芽', isCorrect: false, feedback: '藍芽通常是用來連接耳機的。' },
          { text: '定位服務 (GPS) 及流動數據 (上網)', isCorrect: true, feedback: '正確！有網絡和 GPS，家人才能在地圖上看到你。' },
          { text: '勿擾模式', isCorrect: false, feedback: '開啟勿擾模式可能會漏接家人的電話！' }
        ],
        icon: <Smartphone className="w-12 h-12 text-blue-600" />
      },
      {
        text: '走到車站，發現 App 顯示下一班車因為交通擠塞，需要等 25 分鐘。你該怎麼辦？',
        options: [
          { text: '站在馬路邊一直等', isCorrect: false, feedback: '馬路邊危險且空氣不好。' },
          { text: '找個安全的地方（如商場或有上蓋的車站）耐心等候，或用 App 尋找其他路線', isCorrect: true, feedback: '特工應變能力滿分！確保自身安全並尋找替代方案是最好的做法。' },
          { text: '生氣地走路回家', isCorrect: false, feedback: '如果家很遠，走路會很累而且可能不安全。' }
        ],
        icon: <Clock className="w-12 h-12 text-orange-500" />
      },
      {
        text: '上車後，發現車廂裡人很多很擁擠，你應該怎麼做來保護自己？',
        options: [
          { text: '把背包放在背後，雙手插袋', isCorrect: false, feedback: '這樣站不穩，背包也容易撞到人。' },
          { text: '握緊扶手，把背包改為手提或放在胸前，並留意下車站的廣播', isCorrect: true, feedback: '非常有保護意識！這樣既安全又不會阻礙他人。' },
          { text: '在車廂裡走來走去', isCorrect: false, feedback: '行車時走動非常危險！' }
        ],
        icon: <ShieldCheck className="w-12 h-12 text-red-500" />
      },
      {
        text: '為了讓家長放心，在車上你應該用 WhatsApp 發送什麼訊息給他們？',
        options: [
          { text: '發送搞笑貼圖', isCorrect: false, feedback: '貼圖很可愛，但家長更想知道你在哪裡喔。' },
          { text: '「我已經上車了，大概X分鐘後到家」，並使用 WhatsApp 的「分享實時位置」功能', isCorrect: true, feedback: '完美溝通！家長收到這個一定會非常安心。' },
          { text: '甚麼都不發', isCorrect: false, feedback: '這樣家長會因為聯絡不到你而非常擔心的！' }
        ],
        icon: <MessageCircle className="w-12 h-12 text-green-500" />
      },
      {
        text: '順利下車步行回家，過馬路時遇到交通燈壞了（一直閃黃燈），你應該怎麼辦？',
        options: [
          { text: '直接跑過去', isCorrect: false, feedback: '絕對不可以！司機可能沒看到你。' },
          { text: '使用附近的行人天橋 / 隧道，或者找其他有正常交通燈的斑馬線過馬路', isCorrect: true, feedback: '安全意識極佳！寧願走遠一點點，也絕對不冒險過危險的馬路。' },
          { text: '跟著路上的汽車一起走', isCorrect: false, feedback: '人車爭路是非常危險的行為！' }
        ],
        icon: <AlertTriangle className="w-12 h-12 text-yellow-500" />
      }
    ]
  }
];

export default function App() {
  const [currentScreen, setCurrentScreen] = useState('home'); // home, menu, briefing, playing, success
  const [selectedMission, setSelectedMission] = useState(null);
  const [currentQuestionIndex, setCurrentQuestionIndex] = useState(0);
  const [completedMissions, setCompletedMissions] = useState([]);
  const [feedback, setFeedback] = useState(null); // { type: 'success' | 'error', message: string }

  const startGame = () => {
    setCurrentScreen('menu');
  };

  const selectMission = (mission) => {
    setSelectedMission(mission);
    setCurrentScreen('briefing');
  };

  const startMission = () => {
    setCurrentQuestionIndex(0);
    setFeedback(null);
    setCurrentScreen('playing');
  };

  const handleAnswer = (option) => {
    if (option.isCorrect) {
      setFeedback({ type: 'success', message: option.feedback });
      setTimeout(() => {
        setFeedback(null);
        if (currentQuestionIndex < selectedMission.questions.length - 1) {
          setCurrentQuestionIndex(prev => prev + 1);
        } else {
          // Mission Complete
          if (!completedMissions.includes(selectedMission.id)) {
            setCompletedMissions([...completedMissions, selectedMission.id]);
          }
          setCurrentScreen('success');
        }
      }, 2500);
    } else {
      setFeedback({ type: 'error', message: option.feedback });
      setTimeout(() => setFeedback(null), 2500);
    }
  };

  const returnToMenu = () => {
    setSelectedMission(null);
    setCurrentScreen('menu');
  };

  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4 font-sans text-gray-800">
      {/* 模擬手機/平板外框 */}
      <div className="w-full max-w-md bg-white rounded-3xl shadow-2xl overflow-hidden border-4 border-gray-800 relative h-[800px] max-h-[90vh] flex flex-col">
        
        {/* 頂部狀態列 */}
        <div className="bg-gray-800 text-white px-4 py-1 text-xs flex justify-between items-center">
          <span>100% 🔋</span>
          <span className="font-bold">特工通訊設備</span>
          <span>5G 📶</span>
        </div>

        {/* 內容區域 */}
        <div className="flex-1 overflow-y-auto bg-slate-50 relative">
          
          {/* 首頁 */}
          {currentScreen === 'home' && (
            <div className="h-full flex flex-col items-center justify-center p-6 text-center bg-gradient-to-b from-blue-100 to-white">
              <div className="w-24 h-24 bg-blue-600 rounded-full flex items-center justify-center mb-6 shadow-lg animate-bounce">
                <Navigation className="w-12 h-12 text-white" />
              </div>
              <h1 className="text-3xl font-black text-gray-800 mb-2">新界西<br/>交通特工</h1>
              <p className="text-gray-600 mb-8 font-medium">宇豐專屬：路線規劃與方向感訓練系統</p>
              
              <button 
                onClick={startGame}
                className="bg-blue-600 hover:bg-blue-700 text-white font-bold text-xl py-4 px-12 rounded-full shadow-lg transition-transform transform hover:scale-105 active:scale-95"
              >
                登入系統
              </button>
            </div>
          )}

          {/* 任務選單 */}
          {currentScreen === 'menu' && (
            <div className="p-6">
              <div className="flex items-center justify-between mb-6">
                <h2 className="text-2xl font-bold text-gray-800">特工任務列表</h2>
                <div className="flex items-center space-x-1 text-sm font-bold text-blue-600 bg-blue-100 px-3 py-1 rounded-full">
                  <Award className="w-4 h-4" />
                  <span>徽章: {completedMissions.length}/3</span>
                </div>
              </div>

              <div className="space-y-4">
                {missionsData.map(mission => (
                  <button
                    key={mission.id}
                    onClick={() => selectMission(mission)}
                    className={`w-full text-left p-4 rounded-2xl border-2 transition-all flex items-center shadow-sm hover:shadow-md ${mission.color} ${completedMissions.includes(mission.id) ? 'opacity-80' : 'hover:-translate-y-1'}`}
                  >
                    <div className="bg-white p-3 rounded-full mr-4 shadow-sm">
                      {mission.icon}
                    </div>
                    <div className="flex-1">
                      <h3 className="font-bold text-lg text-gray-800">{mission.title}</h3>
                      <p className="text-sm text-gray-600">目的地：{mission.destination}</p>
                    </div>
                    {completedMissions.includes(mission.id) ? (
                      <CheckCircle2 className="w-8 h-8 text-green-600" />
                    ) : (
                      <ChevronRight className="w-6 h-6 text-gray-400" />
                    )}
                  </button>
                ))}
              </div>
              
              {completedMissions.length === 3 && (
                <div className="mt-8 p-4 bg-yellow-100 border-2 border-yellow-400 rounded-2xl text-center animate-pulse">
                  <Award className="w-12 h-12 text-yellow-500 mx-auto mb-2" />
                  <h3 className="font-bold text-xl text-yellow-700">恭喜宇豐！</h3>
                  <p className="text-yellow-700 text-sm">你已獲得「新界西交通大師」稱號！現在可以在現實生活中挑戰了！</p>
                </div>
              )}
            </div>
          )}

          {/* 任務簡報 */}
          {currentScreen === 'briefing' && selectedMission && (
            <div className="h-full flex flex-col p-6 bg-slate-800 text-white">
              <div className="flex-1 flex flex-col items-center justify-center text-center">
                <div className="w-20 h-20 bg-slate-700 rounded-full flex items-center justify-center mb-6 border-4 border-slate-600">
                  {React.cloneElement(selectedMission.icon, { className: "w-10 h-10 text-white" })}
                </div>
                <h2 className="text-3xl font-bold mb-2 text-blue-300">任務簡報</h2>
                <h3 className="text-xl font-medium mb-6">{selectedMission.title}</h3>
                
                <div className="bg-slate-700 p-6 rounded-2xl border border-slate-600 w-full mb-8">
                  <p className="text-lg leading-relaxed text-slate-200 text-left">
                    {selectedMission.description}
                  </p>
                </div>
              </div>

              <div className="space-y-3">
                <button 
                  onClick={startMission}
                  className="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold text-lg py-4 rounded-xl shadow-lg transition-transform transform active:scale-95 flex justify-center items-center"
                >
                  開始規劃路線 <ChevronRight className="ml-2 w-5 h-5" />
                </button>
                <button 
                  onClick={returnToMenu}
                  className="w-full bg-slate-700 hover:bg-slate-600 text-white font-bold text-lg py-3 rounded-xl transition-colors"
                >
                  返回選單
                </button>
              </div>
            </div>
          )}

          {/* 遊戲進行中 */}
          {currentScreen === 'playing' && selectedMission && (
            <div className="flex flex-col h-full bg-white relative">
              {/* 進度條 */}
              <div className="h-2 bg-gray-200 w-full">
                <div 
                  className="h-full bg-blue-500 transition-all duration-500 ease-out"
                  style={{ width: `${((currentQuestionIndex + 1) / selectedMission.questions.length) * 100}%` }}
                ></div>
              </div>

              <div className="flex-1 p-6 overflow-y-auto pb-24">
                <div className="flex items-center justify-between mb-6">
                  <span className="text-sm font-bold text-gray-500">
                    問題 {currentQuestionIndex + 1} / {selectedMission.questions.length}
                  </span>
                  <button onClick={returnToMenu} className="text-sm text-blue-500 font-bold underline">
                    放棄任務
                  </button>
                </div>

                <div className="flex justify-center mb-6">
                  <div className="p-4 bg-blue-50 rounded-full">
                    {selectedMission.questions[currentQuestionIndex].icon}
                  </div>
                </div>

                <h3 className="text-xl font-bold text-gray-800 mb-8 leading-relaxed">
                  {selectedMission.questions[currentQuestionIndex].text}
                </h3>

                <div className="space-y-3">
                  {selectedMission.questions[currentQuestionIndex].options.map((option, idx) => (
                    <button
                      key={idx}
                      onClick={() => handleAnswer(option)}
                      disabled={feedback !== null}
                      className="w-full text-left p-4 rounded-xl border-2 border-gray-200 hover:border-blue-400 hover:bg-blue-50 transition-all font-medium text-lg text-gray-700 disabled:opacity-50 flex items-center justify-between group"
                    >
                      <span>{option.text}</span>
                    </button>
                  ))}
                </div>
              </div>

              {/* 回饋視窗 (Overlay) */}
              {feedback && (
                <div className="absolute inset-x-0 bottom-0 p-4 animate-slide-up">
                  <div className={`p-5 rounded-2xl shadow-2xl flex items-start space-x-3 ${feedback.type === 'success' ? 'bg-green-500' : 'bg-red-500'} text-white`}>
                    {feedback.type === 'success' ? (
                      <CheckCircle2 className="w-8 h-8 flex-shrink-0" />
                    ) : (
                      <XCircle className="w-8 h-8 flex-shrink-0" />
                    )}
                    <div>
                      <h4 className="font-bold text-lg mb-1">
                        {feedback.type === 'success' ? '非常好！' : '哎呀！'}
                      </h4>
                      <p className="text-sm md:text-base font-medium">{feedback.message}</p>
                    </div>
                  </div>
                </div>
              )}
            </div>
          )}

          {/* 任務成功 */}
          {currentScreen === 'success' && (
            <div className="h-full flex flex-col items-center justify-center p-6 text-center bg-green-50">
              <div className="w-32 h-32 bg-green-100 rounded-full flex items-center justify-center mb-6 border-4 border-green-500 relative">
                <Award className="w-16 h-16 text-green-600" />
                <div className="absolute -bottom-2 bg-green-500 text-white text-xs font-bold px-3 py-1 rounded-full border-2 border-white">
                  任務完成
                </div>
              </div>
              
              <h2 className="text-3xl font-black text-gray-800 mb-4">路線規劃成功！</h2>
              <p className="text-lg text-gray-600 mb-8 font-medium px-4">
                宇豐，你已經掌握了前往<span className="font-bold text-green-600">「{selectedMission.destination}」</span>的方法。下次外出活動時，你可以負責帶路喔！
              </p>
              
              <button 
                onClick={returnToMenu}
                className="bg-green-600 hover:bg-green-700 text-white font-bold text-xl py-4 px-12 rounded-full shadow-lg transition-transform transform hover:scale-105 active:scale-95"
              >
                返回基地
              </button>
            </div>
          )}

        </div>
      </div>

      {/* 簡單的動畫定義 (Tailwind 無法直接處理的自定義動畫) */}
      <style dangerouslySetInnerHTML={{__html: `
        @keyframes slide-up {
          from { transform: translateY(100%); opacity: 0; }
          to { transform: translateY(0); opacity: 1; }
        }
        .animate-slide-up {
          animation: slide-up 0.3s ease-out forwards;
        }
      `}} />
    </div>
  );
}
